// Mixins Here
.flexbox() {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.display-btn(@bg, @c) {
  width: 30%;
  .flexbox();
  background: @bg;
  font-size: 2rem;
  border-radius: 10px;
  margin: 0;
  cursor: pointer;
  height: 45px;
  color: @c;

  &:hover {
    background-color: lighten(@btn-bg-color, 5%);
  }
}