// Navigation code here

nav {
  width: 100%;
  .flexbox();
  background: @nav-bg;
  color: @nav-font;
  border: 1px solid @nav-border;

  h1 {
    width: 100%;
    .h-tag();
    font-size: 4rem;
    padding: 10px;

    @media @phone {
      width: 100%;
      text-align: center;
    }
  }

}

.about {
  width: 46%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;

  @media @phone {
    width: 100%;

  }

  a {
    font-size: 1.5rem;
    text-decoration: none;
    color: @nav-font;
    //padding: 25px;


    a:active {
      color: @nav-font;
    }
  }
}